[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[91] biber:340> INFO - === Mon Jun  9, 2025, 20:17:18
[117] Biber.pm:420> INFO - Reading 'main.bcf'
[225] Biber.pm:994> INFO - Found 43 citekeys in bib section 0
[246] Biber.pm:4463> INFO - Processing section 0
[261] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[272] bibtex.pm:1713> INFO - LaTeX decoding ...
[370] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[933] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[933] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[933] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[933] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1061] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1062] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1062] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1062] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1131] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1200] bbl.pm:779> INFO - Output to main.bbl
