\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jordon_synthetic_2022}
\abx@aux@segm{0}{0}{jordon_synthetic_2022}
\abx@aux@cite{0}{goyal_systematic_2024}
\abx@aux@segm{0}{0}{goyal_systematic_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lu_machine_2024}
\abx@aux@segm{0}{0}{lu_machine_2024}
\abx@aux@cite{0}{hudovernik_benchmarking_2024}
\abx@aux@segm{0}{0}{hudovernik_benchmarking_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goyal_systematic_2024}
\abx@aux@segm{0}{0}{goyal_systematic_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{loni_review_2025}
\abx@aux@segm{0}{0}{loni_review_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shahul_hameed_bias_2024}
\abx@aux@segm{0}{0}{shahul_hameed_bias_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rationale}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Significance of the Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scopes and Delimitations of the Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Delimitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Limitations}{5}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jordon_synthetic_2022}
\abx@aux@segm{0}{0}{jordon_synthetic_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jordon_synthetic_2022}
\abx@aux@segm{0}{0}{jordon_synthetic_2022}
\abx@aux@cite{0}{jordon_synthetic_2022}
\abx@aux@segm{0}{0}{jordon_synthetic_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goyal_systematic_2024}
\abx@aux@segm{0}{0}{goyal_systematic_2024}
\abx@aux@cite{0}{goyal_systematic_2024}
\abx@aux@segm{0}{0}{goyal_systematic_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{emam_practical_2020}
\abx@aux@segm{0}{0}{emam_practical_2020}
\abx@aux@cite{0}{emam_practical_2020}
\abx@aux@segm{0}{0}{emam_practical_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{skandarani_gans_2021}
\abx@aux@segm{0}{0}{skandarani_gans_2021}
\abx@aux@cite{0}{skandarani_gans_2021}
\abx@aux@segm{0}{0}{skandarani_gans_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{habiba_ecg_2021}
\abx@aux@segm{0}{0}{habiba_ecg_2021}
\abx@aux@cite{0}{habiba_ecg_2021}
\abx@aux@segm{0}{0}{habiba_ecg_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{caliskan_comparative_2023}
\abx@aux@segm{0}{0}{caliskan_comparative_2023}
\abx@aux@cite{0}{caliskan_comparative_2023}
\abx@aux@segm{0}{0}{caliskan_comparative_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cullen_evaluation_2022}
\abx@aux@segm{0}{0}{cullen_evaluation_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Synthetic Data Generation}{6}{}\protected@file@percent }
\abx@aux@page{8}{6}
\abx@aux@page{10}{6}
\abx@aux@page{12}{6}
\abx@aux@page{14}{6}
\abx@aux@page{16}{6}
\abx@aux@page{18}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goyal_systematic_2024}
\abx@aux@segm{0}{0}{goyal_systematic_2024}
\abx@aux@cite{0}{caliskan_comparative_2023}
\abx@aux@segm{0}{0}{caliskan_comparative_2023}
\abx@aux@cite{0}{bauer_comprehensive_2024}
\abx@aux@segm{0}{0}{bauer_comprehensive_2024}
\abx@aux@cite{0}{lu_machine_2024}
\abx@aux@segm{0}{0}{lu_machine_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goyal_systematic_2024}
\abx@aux@segm{0}{0}{goyal_systematic_2024}
\abx@aux@cite{0}{goyal_systematic_2024}
\abx@aux@segm{0}{0}{goyal_systematic_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li_his-gan_2019}
\abx@aux@segm{0}{0}{li_his-gan_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lu_machine_2024}
\abx@aux@segm{0}{0}{lu_machine_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goyal_systematic_2024}
\abx@aux@segm{0}{0}{goyal_systematic_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jordon_synthetic_2022}
\abx@aux@segm{0}{0}{jordon_synthetic_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lu_machine_2024}
\abx@aux@segm{0}{0}{lu_machine_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bauer_comprehensive_2024}
\abx@aux@segm{0}{0}{bauer_comprehensive_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaabachi_scoping_2024}
\abx@aux@segm{0}{0}{kaabachi_scoping_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaabachi_scoping_2024}
\abx@aux@segm{0}{0}{kaabachi_scoping_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jordon_synthetic_2022}
\abx@aux@segm{0}{0}{jordon_synthetic_2022}
\abx@aux@cite{0}{kaabachi_scoping_2024}
\abx@aux@segm{0}{0}{kaabachi_scoping_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goncalves_generation_2020}
\abx@aux@segm{0}{0}{goncalves_generation_2020}
\abx@aux@cite{0}{kaabachi_scoping_2024}
\abx@aux@segm{0}{0}{kaabachi_scoping_2024}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics for Evaluating Synthetic Data}{7}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaabachi_scoping_2024}
\abx@aux@segm{0}{0}{kaabachi_scoping_2024}
\abx@aux@cite{0}{osorio-marulanda_privacy_2024}
\abx@aux@segm{0}{0}{osorio-marulanda_privacy_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{el_emam_seven_2020}
\abx@aux@segm{0}{0}{el_emam_seven_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fonseca_tabular_2023}
\abx@aux@segm{0}{0}{fonseca_tabular_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{figueira_survey_2022}
\abx@aux@segm{0}{0}{figueira_survey_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaabachi_scoping_2024}
\abx@aux@segm{0}{0}{kaabachi_scoping_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jordon_synthetic_2022}
\abx@aux@segm{0}{0}{jordon_synthetic_2022}
\abx@aux@cite{0}{goyal_systematic_2024}
\abx@aux@segm{0}{0}{goyal_systematic_2024}
\abx@aux@cite{0}{kaabachi_scoping_2024}
\abx@aux@segm{0}{0}{kaabachi_scoping_2024}
\abx@aux@cite{0}{nikolenko_synthetic_2019}
\abx@aux@segm{0}{0}{nikolenko_synthetic_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mendelevitch_fidelity_2021}
\abx@aux@segm{0}{0}{mendelevitch_fidelity_2021}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chundawat_tabsyndex_2024}
\abx@aux@segm{0}{0}{chundawat_tabsyndex_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chundawat_tabsyndex_2024}
\abx@aux@segm{0}{0}{chundawat_tabsyndex_2024}
\abx@aux@cite{0}{chundawat_tabsyndex_2024}
\abx@aux@segm{0}{0}{chundawat_tabsyndex_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{duddu_shapr_2022}
\abx@aux@segm{0}{0}{duddu_shapr_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mendelevitch_fidelity_2021}
\abx@aux@segm{0}{0}{mendelevitch_fidelity_2021}
\abx@aux@cite{0}{caliskan_comparative_2023}
\abx@aux@segm{0}{0}{caliskan_comparative_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaabachi_scoping_2024}
\abx@aux@segm{0}{0}{kaabachi_scoping_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jordon_synthetic_2022}
\abx@aux@segm{0}{0}{jordon_synthetic_2022}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li_his-gan_2019}
\abx@aux@segm{0}{0}{li_his-gan_2019}
\abx@aux@cite{0}{li_his-gan_2019}
\abx@aux@segm{0}{0}{li_his-gan_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li_his-gan_2019}
\abx@aux@segm{0}{0}{li_his-gan_2019}
\abx@aux@cite{0}{li_his-gan_2019}
\abx@aux@segm{0}{0}{li_his-gan_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hazra2022-cy}
\abx@aux@segm{0}{0}{Hazra2022-cy}
\abx@aux@cite{0}{Hazra2022-cy}
\abx@aux@segm{0}{0}{Hazra2022-cy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hazra2022-cy}
\abx@aux@segm{0}{0}{Hazra2022-cy}
\abx@aux@cite{0}{Hazra2022-cy}
\abx@aux@segm{0}{0}{Hazra2022-cy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{figueira_survey_2022}
\abx@aux@segm{0}{0}{figueira_survey_2022}
\abx@aux@cite{0}{figueira_survey_2022}
\abx@aux@segm{0}{0}{figueira_survey_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{figueira_survey_2022}
\abx@aux@segm{0}{0}{figueira_survey_2022}
\abx@aux@cite{0}{figueira_survey_2022}
\abx@aux@segm{0}{0}{figueira_survey_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mendelevitch_fidelity_2021}
\abx@aux@segm{0}{0}{mendelevitch_fidelity_2021}
\abx@aux@cite{0}{mendelevitch_fidelity_2021}
\abx@aux@segm{0}{0}{mendelevitch_fidelity_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nikolenko_synthetic_2019}
\abx@aux@segm{0}{0}{nikolenko_synthetic_2019}
\abx@aux@cite{0}{nikolenko_synthetic_2019}
\abx@aux@segm{0}{0}{nikolenko_synthetic_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chundawat_tabsyndex_2024}
\abx@aux@segm{0}{0}{chundawat_tabsyndex_2024}
\abx@aux@cite{0}{chundawat_tabsyndex_2024}
\abx@aux@segm{0}{0}{chundawat_tabsyndex_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{duddu_shapr_2022}
\abx@aux@segm{0}{0}{duddu_shapr_2022}
\abx@aux@cite{0}{duddu_shapr_2022}
\abx@aux@segm{0}{0}{duddu_shapr_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{carvajal-patino_synthetic_2022}
\abx@aux@segm{0}{0}{carvajal-patino_synthetic_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{caliskan_comparative_2023}
\abx@aux@segm{0}{0}{caliskan_comparative_2023}
\abx@aux@cite{0}{caliskan_comparative_2023}
\abx@aux@segm{0}{0}{caliskan_comparative_2023}
\abx@aux@page{58}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key evaluation metrics in Synthetic Data Generation literature}}{10}{}\protected@file@percent }
\newlabel{tab:literature_metrics_comprehensive}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Survey of Generative Deep Learning Models}{10}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodfellow_generative_2014}
\abx@aux@segm{0}{0}{goodfellow_generative_2014}
\abx@aux@cite{0}{goodfellow_generative_2014}
\abx@aux@segm{0}{0}{goodfellow_generative_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zia_synthetic_2023}
\abx@aux@segm{0}{0}{zia_synthetic_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoon_time-series_2019}
\abx@aux@segm{0}{0}{yoon_time-series_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kingma_auto-encoding_2022}
\abx@aux@segm{0}{0}{kingma_auto-encoding_2022}
\abx@aux@cite{0}{kingma_auto-encoding_2022}
\abx@aux@segm{0}{0}{kingma_auto-encoding_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lu_machine_2024}
\abx@aux@segm{0}{0}{lu_machine_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{niu_lstm-based_2020}
\abx@aux@segm{0}{0}{niu_lstm-based_2020}
\abx@aux@page{79}{11}
\abx@aux@page{81}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{87}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salakhutdinov_restricted_2007}
\abx@aux@segm{0}{0}{salakhutdinov_restricted_2007}
\abx@aux@cite{0}{salakhutdinov_restricted_2007}
\abx@aux@segm{0}{0}{salakhutdinov_restricted_2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{carvajal-patino_synthetic_2022}
\abx@aux@segm{0}{0}{carvajal-patino_synthetic_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nematholahy_recommender_2020}
\abx@aux@segm{0}{0}{nematholahy_recommender_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kondratyev_market_2019}
\abx@aux@segm{0}{0}{kondratyev_market_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sohl-dickstein_deep_2015}
\abx@aux@segm{0}{0}{sohl-dickstein_deep_2015}
\abx@aux@cite{0}{sohl-dickstein_deep_2015}
\abx@aux@segm{0}{0}{sohl-dickstein_deep_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lin_diffusion_2023}
\abx@aux@segm{0}{0}{lin_diffusion_2023}
\abx@aux@cite{0}{lin_diffusion_2023}
\abx@aux@segm{0}{0}{lin_diffusion_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lin_diffusion_2023}
\abx@aux@segm{0}{0}{lin_diffusion_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{you_diffusion_2023}
\abx@aux@segm{0}{0}{you_diffusion_2023}
\abx@aux@cite{0}{you_diffusion_2023}
\abx@aux@segm{0}{0}{you_diffusion_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhu_synthetic_2024}
\abx@aux@segm{0}{0}{zhu_synthetic_2024}
\abx@aux@cite{0}{zhu_synthetic_2024}
\abx@aux@segm{0}{0}{zhu_synthetic_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lin_diffusion_2023}
\abx@aux@segm{0}{0}{lin_diffusion_2023}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{96}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{101}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Preparation}{14}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoon_time-series_2019}
\abx@aux@segm{0}{0}{yoon_time-series_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{desai_timevae_2021}
\abx@aux@segm{0}{0}{desai_timevae_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee_vrnngan_2022}
\abx@aux@segm{0}{0}{lee_vrnngan_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative Models}{15}{}\protected@file@percent }
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Design and Statistical Validation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bootstrap Methodology}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Statistical Analysis Framework}{16}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{HERNANDEZ202228}
\abx@aux@segm{0}{0}{HERNANDEZ202228}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fidelity Evaluation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Usability Evaluation}{17}{}\protected@file@percent }
\abx@aux@page{108}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Qian2023-pa}
\abx@aux@segm{0}{0}{Qian2023-pa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee_vrnngan_2022}
\abx@aux@segm{0}{0}{lee_vrnngan_2022}
\abx@aux@cite{0}{lee_vrnngan_2022}
\abx@aux@segm{0}{0}{lee_vrnngan_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prihatno2021-mi}
\abx@aux@segm{0}{0}{Prihatno2021-mi}
\abx@aux@cite{0}{Prihatno2021-mi}
\abx@aux@segm{0}{0}{Prihatno2021-mi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Model Configuration and Hyperparameters}{18}{}\protected@file@percent }
\abx@aux@page{109}{18}
\abx@aux@page{111}{18}
\abx@aux@page{113}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shapley_P-295}
\abx@aux@segm{0}{0}{shapley_P-295}
\abx@aux@cite{0}{shapley_P-295}
\abx@aux@segm{0}{0}{shapley_P-295}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LSTM forecasting model configuration}}{19}{}\protected@file@percent }
\newlabel{tab:lstm_params}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shapley Value Analysis Framework}{19}{}\protected@file@percent }
\abx@aux@page{115}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Implementation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bootstrap Analysis Overview}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Electricity Dataset Bootstrap Summary}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bootstrap summary statistics for electricity dataset (15 runs per model)}}{22}{}\protected@file@percent }
\newlabel{tab:bootstrap_electricity}{{3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exchange Dataset Bootstrap Summary}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bootstrap summary statistics for exchange dataset (15 runs per model)}}{23}{}\protected@file@percent }
\newlabel{tab:bootstrap_exchange}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Weather Dataset Bootstrap Summary}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bootstrap summary statistics for weather dataset (15 runs per model)}}{24}{}\protected@file@percent }
\newlabel{tab:bootstrap_weather}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Analysis (ANOVA)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ANOVA Summary}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Two-way ANOVA summary for synthetic data quality metrics}}{25}{}\protected@file@percent }
\newlabel{tab:anova_summary}{{6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model × Dataset Interaction}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model × Dataset Interaction Effects for KL Divergence}}{26}{}\protected@file@percent }
\newlabel{fig:kl_interaction}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model × Dataset Interaction Effects for Wasserstein Distance}}{26}{}\protected@file@percent }
\newlabel{fig:wasserstein_interaction}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model × Dataset Interaction Effects for RMSE}}{27}{}\protected@file@percent }
\newlabel{fig:rmse_interaction}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model × Dataset Interaction Effects for MAE}}{27}{}\protected@file@percent }
\newlabel{fig:mae_interaction}{{4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tukey-HSD Post-Hoc Results}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tukey HSD post-hoc analysis for KL divergence}}{28}{}\protected@file@percent }
\newlabel{tab:tukey_kl}{{7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tukey HSD post-hoc analysis for Wasserstein distance}}{28}{}\protected@file@percent }
\newlabel{tab:tukey_wasserstein}{{8}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tukey HSD post-hoc analysis for RMSE}}{29}{}\protected@file@percent }
\newlabel{tab:tukey_rmse}{{9}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tukey HSD post-hoc analysis for MAE}}{29}{}\protected@file@percent }
\newlabel{tab:tukey_mae}{{10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shapley Value Analysis}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cross-Metric Performance Patterns}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shapley Value Analysis for KL Divergence across Models and Datasets}}{30}{}\protected@file@percent }
\newlabel{fig:shapley_kl}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shapley Value Analysis for Wasserstein Distance across Models and Datasets}}{31}{}\protected@file@percent }
\newlabel{fig:shapley_wasserstein}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shapley Value Analysis for RMSE across Models and Datasets}}{31}{}\protected@file@percent }
\newlabel{fig:shapley_rmse}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shapley Value Analysis for MAE across Models and Datasets}}{32}{}\protected@file@percent }
\newlabel{fig:shapley_mae}{{8}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dataset-Specific Performance Attribution}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Shapley value contributions for the electricity dataset}}{33}{}\protected@file@percent }
\newlabel{tab:shapley_electricity}{{11}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Shapley value contributions for the exchange dataset}}{33}{}\protected@file@percent }
\newlabel{tab:shapley_exchange}{{12}{33}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoon_time-series_2019}
\abx@aux@segm{0}{0}{yoon_time-series_2019}
\abx@aux@cite{0}{yoon_time-series_2019}
\abx@aux@segm{0}{0}{yoon_time-series_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{desai_timevae_2021}
\abx@aux@segm{0}{0}{desai_timevae_2021}
\abx@aux@cite{0}{desai_timevae_2021}
\abx@aux@segm{0}{0}{desai_timevae_2021}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Shapley value contributions for the weather dataset}}{34}{}\protected@file@percent }
\newlabel{tab:shapley_weather}{{13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{34}{}\protected@file@percent }
\abx@aux@page{117}{34}
\abx@aux@page{119}{34}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goyal_systematic_2024}
\abx@aux@segm{0}{0}{goyal_systematic_2024}
\abx@aux@cite{0}{goyal_systematic_2024}
\abx@aux@segm{0}{0}{goyal_systematic_2024}
\abx@aux@page{121}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION AND FUTURE WORKS}{37}{}\protected@file@percent }
\abx@aux@page{122}{41}
\abx@aux@page{123}{41}
\abx@aux@page{124}{41}
\abx@aux@page{125}{41}
\abx@aux@page{126}{41}
\abx@aux@page{127}{41}
\abx@aux@page{128}{41}
\abx@aux@page{129}{41}
\abx@aux@page{130}{42}
\abx@aux@page{131}{42}
\abx@aux@page{132}{42}
\abx@aux@page{133}{42}
\abx@aux@page{134}{42}
\abx@aux@page{135}{42}
\abx@aux@page{136}{42}
\abx@aux@page{137}{42}
\abx@aux@page{138}{42}
\abx@aux@page{139}{42}
\abx@aux@page{140}{43}
\abx@aux@page{141}{43}
\abx@aux@page{142}{43}
\abx@aux@page{143}{43}
\abx@aux@page{144}{43}
\abx@aux@page{145}{43}
\abx@aux@page{146}{43}
\abx@aux@page{147}{43}
\abx@aux@page{148}{43}
\abx@aux@page{149}{43}
\abx@aux@page{150}{43}
\abx@aux@page{151}{44}
\abx@aux@page{152}{44}
\abx@aux@page{153}{44}
\abx@aux@page{154}{44}
\abx@aux@page{155}{44}
\abx@aux@page{156}{44}
\abx@aux@page{157}{44}
\abx@aux@page{158}{44}
\abx@aux@page{159}{44}
\abx@aux@page{160}{44}
\abx@aux@page{161}{44}
\abx@aux@page{162}{45}
\abx@aux@page{163}{45}
\abx@aux@page{164}{45}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{2276FAF08EA6C1E6681C52D90CF64A22}
\abx@aux@defaultrefcontext{0}{bauer_comprehensive_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caliskan_comparative_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carvajal-patino_synthetic_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chundawat_tabsyndex_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cullen_evaluation_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desai_timevae_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duddu_shapr_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{el_emam_seven_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emam_practical_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{figueira_survey_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fonseca_tabular_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goncalves_generation_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_generative_2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goyal_systematic_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{habiba_ecg_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hazra2022-cy}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HERNANDEZ202228}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hudovernik_benchmarking_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jordon_synthetic_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaabachi_scoping_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_auto-encoding_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kondratyev_market_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee_vrnngan_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_his-gan_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin_diffusion_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loni_review_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu_machine_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mendelevitch_fidelity_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nematholahy_recommender_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nikolenko_synthetic_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niu_lstm-based_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osorio-marulanda_privacy_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prihatno2021-mi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qian2023-pa}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salakhutdinov_restricted_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahul_hameed_bias_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shapley_P-295}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skandarani_gans_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sohl-dickstein_deep_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon_time-series_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{you_diffusion_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu_synthetic_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zia_synthetic_2023}{apa/global//global/global/global}
\gdef \@abspage@last{55}
