[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[77] biber:340> INFO - === Sat Jun  7, 2025, 01:58:05
[99] Biber.pm:420> INFO - Reading 'main.bcf'
[185] Biber.pm:994> INFO - Found 38 citekeys in bib section 0
[204] Biber.pm:4463> INFO - Processing section 0
[215] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[297] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[698] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[785] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[786] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[786] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[786] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[833] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[882] bbl.pm:779> INFO - Output to main.bbl
