[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[91] biber:340> INFO - === Thu Jun  5, 2025, 14:49:53
[114] Biber.pm:420> INFO - Reading 'main.bcf'
[213] Biber.pm:994> INFO - Found 38 citekeys in bib section 0
[234] Biber.pm:4463> INFO - Processing section 0
[247] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[849] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[849] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[849] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[849] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[960] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[960] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[960] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[960] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1019] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1082] bbl.pm:779> INFO - Output to main.bbl
