\contentsline {table}{\numberline {1}{\ignorespaces Key Evaluation Metrics in Synthetic Data Generation Literature}}{8}{}%
\contentsline {table}{\numberline {2}{\ignorespaces LSTM Forecasting Model Configuration}}{15}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Bootstrap Summary Statistics for Electricity Dataset (15 runs per model)}}{18}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Bootstrap Summary Statistics for Exchange Dataset (15 runs per model)}}{18}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Bootstrap Summary Statistics for Weather Dataset (15 runs per model)}}{19}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Two-way ANOVA summary for synthetic data quality metrics}}{20}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Tukey HSD Post-Hoc analysis for KL Divergence}}{23}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Tukey HSD Post-Hoc Analysis for Wasserstein Distance}}{23}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Tukey HSD Post-Hoc Analysis for RMSE}}{23}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Tukey HSD Post-Hoc Analysis for MAE}}{24}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Shapley value contributions for the electricity dataset}}{25}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Shapley value contributions for the exchange dataset}}{26}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Shapley value contributions for the weather dataset}}{26}{}%
\contentsfinish 
