[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[95] biber:340> INFO - === Sun Jun  8, 2025, 00:16:20
[114] Biber.pm:420> INFO - Reading 'main.bcf'
[203] Biber.pm:994> INFO - Found 43 citekeys in bib section 0
[219] Biber.pm:4463> INFO - Processing section 0
[230] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[237] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[811] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[812] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[812] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[812] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[914] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[915] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[915] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[915] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[968] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1032] bbl.pm:779> INFO - Output to main.bbl
