[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[76] biber:340> INFO - === Sat Jun  7, 2025, 00:54:29
[96] Biber.pm:420> INFO - Reading 'main.bcf'
[173] Biber.pm:994> INFO - Found 38 citekeys in bib section 0
[193] Biber.pm:4463> INFO - Processing section 0
[205] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[292] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[675] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[675] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[760] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[760] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[809] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[863] bbl.pm:779> INFO - Output to main.bbl
