\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {subsection}{\numberline {1.1}Rationale}{1}{}%
\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Research Questions}{2}{}%
\contentsline {subsection}{\numberline {1.3}Significance of the Study}{2}{}%
\contentsline {subsection}{\numberline {1.4}Scopes and Delimitations of the Study}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Delimitations}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Limitations}{4}{}%
\contentsline {section}{\numberline {2}Literature Review}{5}{}%
\contentsline {subsection}{\numberline {2.1}Overview of Synthetic Data Generation}{5}{}%
\contentsline {subsection}{\numberline {2.2}Metrics for Evaluating Synthetic Data}{6}{}%
\contentsline {subsection}{\numberline {2.3}Survey of Generative Deep Learning Models}{8}{}%
\contentsline {section}{\numberline {3}Methodology}{11}{}%
\contentsline {subsection}{\numberline {3.1}Dataset Preparation}{11}{}%
\contentsline {subsection}{\numberline {3.2}Generative Models}{12}{}%
\contentsline {subsection}{\numberline {3.3}Experimental Design and Statistical Validation}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Bootstrap Methodology}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Statistical Analysis Framework}{13}{}%
\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Fidelity Evaluation}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Usability Evaluation}{14}{}%
\contentsline {subsection}{\numberline {3.5}Shapley Value Analysis Framework}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Theoretical Foundation}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Implementation}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Interpretation}{15}{}%
\contentsline {section}{\numberline {4}Results and Discussion}{16}{}%
\contentsline {subsection}{\numberline {4.1}Bootstrap Analysis Overview}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Electricity Dataset Bootstrap Summary}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Exchange Dataset Bootstrap Summary}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Weather Dataset Bootstrap Summary}{17}{}%
\contentsline {subsection}{\numberline {4.2}Statistical Analysis (ANOVA)}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.1}ANOVA Summary}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Model × Dataset Interaction}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Tukey-HSD Post-Hoc Results}{21}{}%
\contentsline {subsection}{\numberline {4.3}Shapley Value Analysis}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Electricity Dataset Results}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Exchange Dataset Results}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Weather Dataset Results}{24}{}%
\contentsline {subsection}{\numberline {4.4}Discussion}{25}{}%
\contentsline {section}{\numberline {5}CONCLUSION AND FUTURE WORKS}{27}{}%
\contentsfinish 
