[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[75] biber:340> INFO - === Sun Jun  8, 2025, 13:22:12
[92] Biber.pm:420> INFO - Reading 'main.bcf'
[175] Biber.pm:994> INFO - Found 43 citekeys in bib section 0
[192] Biber.pm:4463> INFO - Processing section 0
[202] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[210] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[699] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[699] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[764] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[764] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[764] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[795] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[829] bbl.pm:779> INFO - Output to main.bbl
